# reference

./: .gitignore  .gitmodules  AlasdairCooper.Reference.sln  Directory.build.targets  README.md  global.json  nuget.config
src/api/: AlasdairCooper.Reference.Api.csproj  Program.cs
src/api/Data/: AlasdairCooper.Reference.Api.Data.csproj  ReferenceDbContext.cs
src/api/Data/Entities/: Basket.cs  BasketItem.cs  Binary.cs  File.cs  Media.cs  Promotion.cs  Sku.cs  User.cs
src/api/Data/Entities/Addresses/: UkAddress.cs
src/api/Data/Entities/Content/: Media.cs
src/api/Data/Entities/DiscountStrategies/: BuyNForXPriceDiscountStrategy.cs  BuyNGetMFreeDiscountStrategy.cs  DiscountStrategy.cs  FlatPercentageDiscountStrategy.cs  FlatValueDiscountStrategy.cs  SpendXGetYPercentOffDiscountStrategy.cs
src/api/Data/Entities/Discounts/: SkuDiscount.cs
src/api/Data/Entities/Media/: File.cs  Media.cs
src/api/Data/Entities/Users/: User.cs
src/api/Data/Migrations/: 20250801105528_Initial.Designer.cs  20250801105528_Initial.cs  20250804090339_AddSkuDetails.cs  20250805151304_AddPostgresTrigrams.cs  20250819153224_AddOrdering.cs  20250821105345_AddUserBasket.Designer.cs  20250821105345_AddUserBasket.cs  ReferenceDbContextModelSnapshot.cs
src/api/Data/Types/: Currency.cs  Money.cs
src/api/Data/Utilities/: DateTimeOffsetConverter.cs  PricedItem.cs
src/api/api/: AlasdairCooper.Reference.Api.csproj  Program.cs
src/api/api/Data/: Extensions.cs
src/api/api/Properties/: launchSettings.json
src/api/api/Utilities/: BinaryFileHelpers.cs  EndpointRouteBuilderExtensions.cs  JsonSerializerExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/api/data/: AlasdairCooper.Reference.Api.Data.csproj  DatabaseConstants.cs
src/api/data/Entities/: Basket.cs  BasketItem.cs  Country.cs  Sku.cs  Tag.cs
src/api/data/Migrations/: 20250804090339_AddSkuDetails.Designer.cs  20250805145347_AddPostgresFuzzySearch.Designer.cs  20250805145347_AddPostgresFuzzySearch.cs  20250805151304_AddPostgresTrigrams.Designer.cs  20250819153224_AddOrdering.Designer.cs  ReferenceDbContextModelSnapshot.cs
src/api/data/Utilities/: DiscountContext.cs
src/api/generator/: AlasdairCooper.Reference.Api.Generator.csproj  GeneratorWorker.cs  Program.cs
src/api/generator/Properties/: launchSettings.json
src/api/migrator/: AlasdairCooper.Reference.Api.Migrator.csproj  DebugWorker.cs  MigrationWorker.cs  Program.cs
src/blazor-playground/: AlasdairCooper.Reference.BlazorPlayground.csproj  Program.cs
src/blazor-playground/Components/: App.razor  _Imports.razor
src/blazor-playground/Components/Layout/: MainLayout.razor
src/blazor-playground/Components/Pages/: AccordionsExample.razor  AlertsExample.razor  ButtonsExample.razor  ConfirmationDialog.razor  DialogExample.razor  EmptyDialog.razor  SelectExample.razor  StateExample.razor  TableExample.razor  TabsExample.razor
src/blazor-playground/Properties/: launchSettings.json
src/blazor-playground/Utilities/: PageService.cs  User.cs  UserGenerator.cs
src/blazor-playground/wwwroot/: app.css
src/components/: AlasdairCooper.Reference.Components.csproj  DefaultComponentBase.cs  Extensions.cs  _Imports.razor
src/components/Accordions/: Accordion.razor  Accordion.razor.css  Accordions.razor  Accordions.razor.css
src/components/Buttons/: Button.razor  Button.razor.css
src/components/Dialog/: DialogComponentBase.cs  DialogRenderer.razor  DialogRenderer.razor.js  DialogService.cs  Extensions.cs
src/components/Inputs/: Extensions.cs  Option.razor  Select.razor  Select.razor.css  SelectView.razor  ThemeSelect.razor
src/components/State/: AuthorizationSummary.razor  AuthorizeData.cs  ErrorSummary.razor  Extensions.cs  IProgressReporter.cs  IStateView.cs  State.cs  StateDefaults.razor  StateInitialLoadEvent.cs  StateLoader.cs  StateOptions.cs  StateStore.cs  StateStoreFactory.cs  StateStoreProgress.razor  StateView.razor  StateViewData.cs  StateViewWithParameters.razor
src/components/Tables/: CellContext.cs  Column.razor  Extensions.cs  ITable.cs  IndexColumn.razor  SortDirection.cs  Table.razor  TableData.cs  TableFooter.razor  TableFooter.razor.css  TableWithParameters.razor
src/components/Tabs/: Tab.razor  Tabs.razor
src/components/Utilities/: Alert.razor  Alert.razor.css  AlertLevel.cs  AnonymousFunctionCallback.cs  AnonymousFunctionCallbackAsync.cs  Color.cs  Debounce.razor  IAnonymousFunctionCallback.cs  Progress.razor  Recurse.razor  RecurseChildContentContext.cs  RecurseParentContentContext.cs  RequiredCascadingParameter.cs  Spacer.razor.css  TimedProgress.razor
src/components/Utilities/BrowserStorage/: Extensions.cs  LocalStorageService.cs  SessionStorageService.cs
src/components/wwwroot/: lib.css
src/internal-frontend/: AlasdairCooper.Reference.InternalFrontend.csproj  Program.cs  _Imports.razor
src/internal-frontend/Layout/: NavMenu.razor
src/internal-frontend/Pages/: Items.razor  Promotions.razor  Users.razor
src/internal-frontend/Properties/: launchSettings.json
src/internal-frontend/Utilities/Tables/: Column.razor  Table.razor  TableFooter.razor
src/internal-frontend/wwwroot/: appsettings.Development.json  index.html
src/orchestration/app-host/: AlasdairCooper.Reference.Orchestration.AppHost.csproj  Program.cs
src/orchestration/app-host/Properties/: launchSettings.json
src/shared/: AlasdairCooper.Reference.Shared.csproj  EnumerableExtensions.cs
src/shared/Api/: ApiClient.cs  BuyNForXDiscountStrategyDetails.cs  CreatePromotionRequest.cs  DiscountDetails.cs  DiscountDto.cs  DiscountStrategyDetails.cs  DiscountStrategyDto.cs  ItemDto.cs  ItemSortableField.cs  PromotionDto.cs  UserDto.cs
src/shared/Bcl/: AsyncLazy.cs
src/shared/Common/: BinaryFile.cs  BoundedPercentage.cs  CurrencyMismatchException.cs  CurrencyType.cs  Money.cs  MoneyJsonConverter.cs  Postcode.cs  SortDirection.cs
src/shared/Orchestration/: AspireConstants.cs
tests/AlasdairCooper.Reference.SourceGenerators.Tests/: AlasdairCooper.Reference.SourceGenerators.Tests.csproj  FontAwesomeIconsGeneratorTests.cs
(+97 files in other folders)
