<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>
            dotnet-AlasdairCooper.Reference.Api.Migrator-48f096be-a07a-42e6-a7cb-3eb9b483a219</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting"
            Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\orchestration\service-defaults\AlasdairCooper.Reference.Orchestration.ServiceDefaults.csproj" />
        <ProjectReference
            Include="..\..\orchestration\shared\AlasdairCooper.Reference.Orchestration.Shared.csproj" />
        <ProjectReference Include="..\data\AlasdairCooper.Reference.Api.Data.csproj" />
    </ItemGroup>
</Project>