<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
      <PackageReference Include="Microsoft.JSInterop" Version="9.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\shared\AlasdairCooper.Reference.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Inputs\Select.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Utilities\Spacer.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Accordions\Accordion.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Accordions\Accordions.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>
</Project>
