<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire4Wasm.WebAssembly" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\components\AlasdairCooper.Reference.Components.csproj"/>
        <ProjectReference Include="..\shared\AlasdairCooper.Reference.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Utilities\Tables\Column.razor" />
      <_ContentIncludedByDefault Remove="Utilities\Tables\Table.razor" />
      <_ContentIncludedByDefault Remove="Utilities\Tables\TableFooter.razor" />
    </ItemGroup>

</Project>