<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.0.0" />
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.0" />
        <PackageReference Include="Aspire4Wasm.WebApi" Version="6.0.1"/>
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\orchestration\service-defaults\AlasdairCooper.Reference.Orchestration.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\shared\AlasdairCooper.Reference.Shared.csproj"/>
        <ProjectReference Include="..\data\AlasdairCooper.Reference.Api.Data.csproj"/>
    </ItemGroup>

</Project>